group 'com.xianyue'
version '1.0-SNAPSHOT'

//指定springboot启动的main入口类
springBoot {
    mainClass = "com.xianyue.springboot.Application"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SpringBoot_Version}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${SpringBoot_Version}"
    compile "org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-aop:${SpringBoot_Version}"

    compile "redis.clients:jedis:${Redis_Version}"
    compile("io.springfox:springfox-swagger2:${Swagger_Version}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile "io.springfox:springfox-swagger-ui:${Swagger_Version}"

    compile "com.alibaba:fastjson:${Alibaba_Json_Version}"
    compile "mysql:mysql-connector-java:${Mysql_Connector_Version}"
    compile "com.alibaba:druid:${Alibaba_Druid_Version}"
    compile "org.mybatis:mybatis:${Mybatis_Version}"
    compile "org.mybatis:mybatis-spring:${Mybatis_Spring_Version}"
    compile "cglib:cglib:${Cglib_Version}"
    compile "commons-io:commons-io:${Common_Io_Version}"
//    compile project(":retrofit-autoconfig")
}

