# moonstar

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  config.gradle  dependency.gradle  settings.gradle
docs/: Use.md  (+2 more)
multi.datasource.starter/: build.gradle
multi.datasource.starter/src/main/java/io/crescent/multi/datasource/: DataSourceClassResolver.java  DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java  SlaveDataSource.java
multi.datasource.starter/src/test/java/io/crescent/multi/datasource/: DataSourceClassResolverTest.java
practice/: build.gradle
practice/src/main/java/com/github/springboot/: Application.java  InitialAfterLoadFinish.java  PracticeApplication.java  WebMvcConfig.java
practice/src/main/java/com/github/springboot/aop/: UserPermissionAscept.java
practice/src/main/java/com/github/springboot/config/: CommonConfig.java  JedisClusterConfig.java  MybatisConfig.java  RedisPropertiesConfig.java  SwaggerConfig.java  UserDemo.java  UserDemoValue.java
practice/src/main/java/com/github/springboot/configuration/: CommonConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
practice/src/main/java/com/github/springboot/controller/: TestController.java  UserController.java
practice/src/main/java/com/github/springboot/dao/: UserDao.java
practice/src/main/java/com/github/springboot/domain/: Greeting.java  User.java  UserPageInfo.java
practice/src/main/java/com/github/springboot/entity/: User.java
practice/src/main/java/com/github/springboot/exception/: BaseException.java  ControllerExceptionAdvice.java  ExceptionCode.java  ExceptionResponse.java  PrivilegeCheckException.java  TestException.java  TransException.java
practice/src/main/java/com/github/springboot/interceptor/: LocalInterceptor.java  OwnPageInterceptor.java
practice/src/main/java/com/github/springboot/mapper/: UserMapper.java
practice/src/main/java/com/github/springboot/service/: MailSenderService.java  UserService.java
practice/src/main/java/com/github/springboot/support/: CommonResponse.java  TomcatHttpConfig.java
practice/src/main/java/com/github/springboot/test/: AwareBean.java  CommonTestAutoConfig.java  InnitialzingBeanTest.java  MyAwareService.java  MyBeanPostProcessor.java  MyBeanPostProcessorDouble.java  MyServiceBeanRegister.java
practice/src/main/java/com/github/springboot/util/: PageInfo.java  RedisTemplate.java  RequestHelper.java
practice/src/main/resources/: application.properties  application.yml
practice/src/main/resources/mapper/: userMapper.xml
practice/src/test/java/com/github/springboot/controller/: UserControllerTest.java
practice/src/test/java/com/github/springboot/dao/: UserDaoTest.java
practice/src/test/java/com/github/springboot/rule/: MyLoggerTest.java  TestLogger.java
practice/src/test/resources/: application.yml
retrofit-autoconfig/: build.gradle
retrofit-autoconfig/src/main/java/com/xianyue/retrofit/: RetrofitCompnontScan.java  RetrofitService.java  RetrofitServiceBeanRegister.java  RetrofitServiceComponentProvider.java  RetrofitServiceCreateProcessor.java  RetrofitServiceProvider.java
retrofit-autoconfig/src/main/java/com/xianyue/retrofit/autoconfig/: RetrofitAutoConfiguration.java  RetrofitProperties.java  RetrofitServiceHolder.java
retrofit-autoconfig/src/main/java/com/xianyue/retrofit/intercepter/: HttpLogger.java
retrofit-autoconfig/src/test/java/com/xianyue/retrofit/: Application.java  BaseMockServer.java  RetrofitServiceProviderTest.java
retrofit-autoconfig/src/test/java/com/xianyue/retrofit/endpoint/: AlertEndPoint.java  GitHubEndPoint.java
retrofit-autoconfig/src/test/java/com/xianyue/retrofit/service/: AlertServiceTest.java  GitHubService.java  GitHubServiceTest.java
retrofit-autoconfig/src/test/mockfiles/alert/: alertinfo.json
retrofit-autoconfig/src/test/mockfiles/git/: userinfo.json
retrofit-autoconfig/src/test/resources/: application.yml
retrofit.starter/: build.gradle
retrofit.starter/src/main/java/io/crescent/retrofit/: RetrofitCompnontScan.java  RetrofitService.java  RetrofitServiceBeanRegister.java  RetrofitServiceComponentProvider.java  RetrofitServiceCreateProcessor.java
retrofit.starter/src/main/java/io/crescent/retrofit/autoconfig/: RetrofitAutoConfiguration.java  RetrofitProperties.java  RetrofitServiceHolder.java
retrofit.starter/src/main/java/io/crescent/retrofit/intercepter/: HttpLogger.java
retrofit.starter/src/test/java/io/crescent/retrofit/: Application.java  BaseMockServer.java
retrofit.starter/src/test/java/io/crescent/retrofit/endpoint/: AlertEndPoint.java  GitHubEndPoint.java
retrofit.starter/src/test/java/io/crescent/retrofit/service/: AlertServiceTest.java  GitHubServiceTest.java
service/: build.gradle
service/sqls/: user.sql
service/src/main/java/com/github/moonstar/: Application.java
service/src/main/java/com/github/moonstar/common/: RequestHelper.java
service/src/main/java/com/github/moonstar/configuration/: MybatisConfiguration.java
service/src/main/java/com/github/moonstar/controller/: UserController.java
service/src/main/java/com/github/moonstar/dto/: ResultView.java
service/src/main/java/com/github/moonstar/entity/: UserEntity.java  UserLogEntity.java
service/src/main/java/com/github/moonstar/mapper/: UserLogMapper.java  UserMapper.java
service/src/main/java/com/github/moonstar/service/: UserService.java
service/src/main/java/io/crescent/moonstar/: Application.java
service/src/main/java/io/crescent/moonstar/common/: RequestHelper.java
service/src/main/java/io/crescent/moonstar/configuration/: MybatisConfiguration.java  PrometheusConfiguration.java
service/src/main/java/io/crescent/moonstar/controller/: UserController.java
service/src/main/java/io/crescent/moonstar/dto/: ResultMessage.java
service/src/main/java/io/crescent/moonstar/entity/: UserEntity.java  UserLogEntity.java
service/src/main/java/io/crescent/moonstar/intercept/: MvcConfiguration.java
service/src/main/resources/config/: application.yml  log4j2.xml
service/src/main/resources/mapper/: userMapper.xml
(+66 files in other folders)
