// 不能放在allprojects 模块内，会造成plugin with id spring-boot not found in parent build.gradle
//buildscript {
//    repositories {
//        mavenLocal() //1.优先查找本地maven库，性能最好
//        maven {//2.其次查找aliyun maven库
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        mavenCentral()
//        jcenter()
//        dependencies {
//            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
//        }
//    }
//}


group 'io.crescent'
version '1.0.0-SNAPSHOT'


allprojects { subproj ->


    apply plugin: 'test.java-library-conventions'
    apply plugin: 'idea'
    apply from: "$rootDir/config.gradle"

    tasks.withType(JavaCompile) {
        sourceCompatibility = 17
        targetCompatibility = 17
        options.encoding = 'UTF-8'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenLocal() //2.优先查找本地maven库，性能最好
        mavenCentral()//3.最后查找maven中央库
    }


    tasks.matching { it instanceof Test }.all {
        testLogging.events = ["failed", "passed", "skipped"]
    }

    // See: http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html#BHCJCABJ
    compileJava.options*.compilerArgs = [
            '-Xlint:cast',
            '-Xlint:classfile',
            '-Xlint:deprecation',
            '-Xlint:dep-ann',
            '-Xlint:divzero',
            '-Xlint:empty',
            '-Xlint:fallthrough',
            '-Xlint:finally',
            '-Xlint:overrides',
            '-Xlint:path',
            '-Xlint:processing',
            '-Xlint:rawtypes',
            '-Xlint:serial',
            '-Xlint:static',
            '-Xlint:try',
            '-Xlint:unchecked',
            '-Xlint:varargs',
            '-Xlint:-options',
//            '-Werror'
    ]

    // See: http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html#BHCJCABJ
    compileTestJava.options*.compilerArgs = [
            '-Xlint:cast',
            '-Xlint:classfile',
            '-Xlint:deprecation',
            '-Xlint:dep-ann',
            '-Xlint:divzero',
            '-Xlint:empty',
            '-Xlint:fallthrough',
            '-Xlint:finally',
            '-Xlint:path',
            '-Xlint:processing',
            '-Xlint:rawtypes',
            '-Xlint:serial',
            '-Xlint:static',
            '-Xlint:try',
            '-Xlint:unchecked',
            '-Xlint:varargs',
            '-Xlint:-options',
            '-Xlint:-overrides'
    ]

}

subprojects { subproj ->
//    task createJavaProject << {
//        sourceSets*.java.srcDirs*.each { it.mkdirs() }
//        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//    }


    compileTestJava {
        options.encoding = 'UTF-8'
        options.compilerArgs += '-parameters'
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${SpringBoot_Version}"

        implementation "org.projectlombok:lombok:${Lombok_Version}"
        annotationProcessor "org.projectlombok:lombok:${Lombok_Version}"
        api "com.google.guava:guava:${Guava_Version}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${Jackson_Version}"
        implementation "com.fasterxml.jackson.core:jackson-core:${Jackson_Version}"
        implementation "com.fasterxml.jackson.core:jackson-annotations:${Jackson_Version}"

        implementation 'org.apache.commons:commons-lang3:3.12.0'

    }
}
