plugins {
    id "org.springframework.boot" version "3.0.0"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'io.crescent'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${SpringBoot_Version}") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    implementation("org.springframework.boot:spring-boot-configuration-processor:${SpringBoot_Version}")
}

test {
    useJUnitPlatform();
}