group 'crescent'
version '1.0.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'


bootJar {
    manifest {
        attributes 'Start-Class': 'com.github.moonstar.Application'
    }
}
//指定springboot启动的main入口类
springBoot {
    mainClassName = "com.github.moonstar.Application"
}

sourceSets.main.java.srcDir 'src/main/java'
sourceSets.main.resources.srcDir 'src/main/resources'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SpringBoot_Version}"
    compile("org.springframework.boot:spring-boot-starter-jdbc:${SpringBoot_Version}") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    compile "org.springframework.boot:spring-boot-starter-aop:${SpringBoot_Version}"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.12.Final'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'


    compile "mysql:mysql-connector-java:${Mysql_Connector_Version}"

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

    compile "cglib:cglib:${Cglib_Version}"
    compile "commons-io:commons-io:${Common_Io_Version}"
}


