group 'com.xianyue'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal() //1.优先查找本地maven库，性能最好
    maven{//2.其次查找aliyun maven库
        url'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()//3.最后查找maven中央库
}

buildscript {
    repositories {
        mavenLocal() //1.优先查找本地maven库，性能最好
        maven{//2.其次查找aliyun maven库
            url'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        }
    }
}

dependencies {
    testCompile(
            libraries.'spring-boot-test'
    )

    compile(
            libraries.'spring-boot-web',
            libraries.'lombok',
            libraries.'mysql-connector',
            libraries.'guava',
    )
}
