group 'com.xianyue'
version '1.0-SNAPSHOT'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SpringBoot_Version}"
    compile "mysql:mysql-connector-java:${Mysql_Connector_Version}"

    compile "com.squareup.retrofit2:retrofit:${Retrofit2_Version}"
    compile "com.squareup.retrofit2:converter-jackson:${Retrofit2_Version}"
}
