group 'com.xianyue'
version '1.0-SNAPSHOT'

bootRepackage {
    enabled = false
}

//testSourceDirs += file('src/test/mockfiles')

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SpringBoot_Version}"
    compile "mysql:mysql-connector-java:${Mysql_Connector_Version}"


    compile "com.squareup.retrofit2:retrofit:${Retrofit2_Version}"
    compile "com.squareup.retrofit2:converter-jackson:${Retrofit2_Version}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHttp_Version}"

    testCompile "com.github.tomakehurst:wiremock:${WireMock_Version}"

}
