#active profile
spring.profiles.active=dev

server.port=50001
### user info
user.id=5
user.userName=xianyue
user.password=yue

## redis cluster
spring.redis.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cacheNames[0]=foo
#spring.cache.cacheNames[1]=tar

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#在xml配置文件中，url中的&符号需要转义成&。比如在tomcat的server.xml中配置数据库连接池时，mysql jdbc url样例如下：
jdbc.url=jdbc:mysql://localhost:3306/testdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# 指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名
mybatis.typeAliasesPackage=com.github.springboot.domain
#指定Mapper.xml位置
mybatis.mapperLocations=classpath:mapper/*.xml

# 404 以异常形式暴露，并关闭spring url的自动映射，
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=liuhongjun@oneapm.com
spring.mail.password=lhj9127@oneapm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


practice.test.open=false